import java.util.*;
class BubbleSort
{
public static void main(String args[])
  {
     Scanner sc=new Scanner(System.in);
     int[] a={22,5,83,42,66};
     int n=a.length;
     int i,j,temp;
     for(i=0;i<n-1;i++)
        {
            for(j=0;j<n-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }

        }
      System.out.println("Sorted Array is");
      for(i=0;i<n;i++)
      System.out.println(a[i]+"");
  }
}
