import java.util.*;
class BubbleSort
{
public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int[] arr={15,16,6,8,5};
    int i,j,temp;
    int n=arr.length;
    for(i=0;i<n-1;i++)
  {
    int flag=0;
    for(j=0;j<n-1-i;j++)
    {
        if(arr[j]>arr[j+1])  
        {
            temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
        }
        flag=1;
    }
     if(flag==0)
      break;
  }
System.out.println("Sorted array elements are");
for(i=0;i<n;i++)
System.out.println(arr[i]);

}
}
